{
    "Name": "10 Micron Tools",
    "Identifier": "751dd53f-8194-4220-90b9-197f78abb60b",
    "Version": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "5"
    },
    "Author": "George Hilios (jokogeo)",
    "Homepage": "",
    "Repository": "https://github.com/ghilios/NINA.Joko.Plugin.TenMicron",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://github.com/ghilios/NINA.Joko.Plugin.TenMicron/commits/develop",
    "Tags": [
        "Mount",
        "Model Builder",
        "10u",
        "10 Micron"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "9001"
    },
    "Descriptions": {
        "ShortDescription": "10 Micron Mount Tools, including model building",
        "LongDescription": "This plugin provides tools for 10 micron mounts, such as building pointing models.\r\n\r\n* NOTE: This plugin is still in active development *\r\n\r\n# Features #\r\n\r\n* Build full sky models using Golden Spiral in an Imaging tab dock\r\n* Sidereal Path model point generation that creates points along the sidereal path of a DSO\r\n* Advanced Sequencer items to build, load, and save models as part of a sequence\r\n* MW4 and NINA horizons supported. Load the horizon file in NINA Options -> General\r\n* Dome optimization to reduce dome slews during model build\r\n* View and save loaded alignment models\r\n* Load and Delete existing alignment models\r\n* Remove the worst alignment star from a loaded alignment model\r\n* Retry individual points that have high RMS\r\n* Retry model build failures using only the failed points, unless a maximum number of failures is exceeded\r\n* Advanced Sequencer item to set tracking rates not exposed by the ASCOM driver\r\n\r\n# Coming Soon #\r\n\r\n* Altitude-aware dome shutter calculations. By setting a dome shutter width in the model builder settings, a wider dome slit clearance will be used for higher altitudes to further reduce the number of dome slews\r\n* Advanced Sequencer item to build full-sky models\r\n\r\n# Getting Help #\r\n\r\nIf you have questions, come ask in the **#plugin-discussions** channel on the NINA [Discord chat server](https://discord.com/invite/rWRbVbw).\r\n* 10 Micron Tools is provided 'as is' under the terms of the [Mozilla Public License 2.0](https://github.com/ghilios/NINA.Joko.Plugin.TenMicron/blob/develop/LICENSE.txt)\r\n* Source code for this plugin is available at this plugin's [source code repository](https://github.com/ghilios/NINA.Joko.Plugin.TenMicron)\r\n",
        "FeaturedImageURL": "https://github.com/ghilios/NINA.Joko.Plugin.TenMicron/releases/download/resources/GM1000HPS.jpg",
        "ScreenshotURL": "https://github.com/ghilios/NINA.Joko.Plugin.TenMicron/releases/download/resources/TenMicronToolsScreenshot.JPG",
        "AltScreenshotURL": "https://github.com/ghilios/NINA.Joko.Plugin.TenMicron/releases/download/resources/TenMicronToolsAltScreenshot.JPG"
    },
    "Installer": {
        "URL": "https://github.com/ghilios/NINA.Joko.Plugin.TenMicron/releases/download/release%2Fv3.0.0.5/NINA.Joko.Plugin.TenMicron.zip",
        "Type": "ARCHIVE",
        "Checksum": "01E7E706AF5B0997A0C6BC8BD8AC8DD84861E81F5B5A117B6148C805E6C98072",
        "ChecksumType": "SHA256"
    }
}
