﻿{
    "ChangelogURL": "https://bitbucket.org/NickHardy/luckyimaging/commits/",
    "Tags": [
        "Lucky Imaging"
    ],
    "Name": "LuckyImaging",
    "Version": {
        "Minor": "0",
        "Build": "8",
        "Patch": "2",
        "Major": "1"
    },
    "Author": "Nick Hardy",
    "MinimumApplicationVersion": {
        "Minor": "2",
        "Build": "9001",
        "Patch": "0",
        "Major": "2"
    },
    "Descriptions": {
        "FeaturedImageURL": "",
        "LongDescription": "Plugin for getting images fast through video mode.\r\n\r\nYou will need to add the \u0027Lucky Target Container\u0027 and within that add the \u0027Take Video Roi Exposures\u0027 for taking images.  \r\nPlease add these imagepath variables to your filename: $$LUCKYRUN$$ $$FRAMENR$$  \r\nThis way your filenames will be unique.  \r\nThe LUCKYRUN variable will increase everytime you run the \u0027Take Video Roi Exposures\u0027 instruction and you can view/set it in the container.  \r\nAlso note that one run of the \u0027Take Video Roi Exposures\u0027 instruction will be seen as taking one image.\r\nSo if you want 500 images of 1 second, it will be seen as a 500 second image. There will also be some overhead, so it\u0027s not completely accurate.\r\nBut if you want to dither or autofocus or things like that, don\u0027t create a very large instruction.  \r\n\r\n*Take Video Roi Exposures*\r\nI have added a \u0027process images\u0027 button. If your imaging pc is up to it, you can turn this on, it will run star detection and statistics and they will show up in the imaging history.\r\nYou can also choose to discard images based on the Hfr being to high or starcount being to low.\r\nTo increase the speed as much as possible, turn the process images off and the lucky images won\u0027t show up in the history and will not trigger any autofocus or center after drift triggers, because they are not processed like normal images.\r\nIt will then only show every nth image in the image viewer, you can set it in the options. Depending on your imaging-pc you can set this higher or lower.\r\nPlease take a \u0027normal\u0027 image every once in a while to be able to use those triggers.  \r\nAnother button I added is Save to Memory. This will save all the requested images to memory first and save them all to disk at the end. Please use with care, because it could cause Nina to crash if you don\u0027t have enough memory for it. I have tried to add a safeguard, but it doesn\u0027t work very well yet.\r\n\r\nThe \u0027Calculate Roi Position\u0027 can be used to center the ROI on your target. It will platesolve the full image and after a successful platesolve it will center the ROI on to the target by updating the x,y coordinates in the \u0027Lucky Target Container\u0027.\r\nThe full image will also be saved and processed as a \u0027normal\u0027 image, so if the platesolve fails, you\u0027ll have an image to find out why.\r\n\r\nHope it\u0027s clear, let me know if it isn\u0027t.\r\n\r\nCheers Nick\r\n\r\n\r\nIf you have any ideas or want to report an issue, please contact me in the [Nina discord server](https://discord.gg/rWRbVbw) and tag me: @NickHolland#5257 \r\n\r\nIf you would like to buy me a whisky: [click here](https://www.paypal.com/paypalme/NickHardyHolland)\r\n\r\n",
        "ScreenshotURL": "https://bitbucket.org/NickHardy/luckyimaging/downloads/LuckyImagingExample.png",
        "ShortDescription": "Plugin for lucky imaging",
        "AltScreenshotURL": ""
    },
    "Identifier": "12a7ca33-1aa5-41e4-8207-b62f4a9968bd",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "Repository": "https://bitbucket.org/NickHardy/luckyimaging/src/main/",
    "Homepage": "https://nighttime-imaging.eu/",
    "Installer": {
        "ChecksumType": "SHA256",
        "URL": "https://bitbucket.org/NickHardy/luckyimaging/downloads/NINA.Luckyimaging.1.0.2.8.zip",
        "Checksum": "67EC5D57ACE2B385E9FB498020E6E5427CF6E0FADA7E7E8D068ECE40B61E4776",
        "Type": "ARCHIVE"
    },
    "License": "MPL-2.0"
}
