{
    "Name": "Speckle Interferometry",
    "Identifier": "543704e0-51ac-492c-4e94-3c85f2c07e22",
    "Version": {
        "Major": "2",
        "Minor": "1",
        "Patch": "3",
        "Build": "0"
    },
    "Author": "Nick Hardy & Leon Bewersdorff",
    "Homepage": "https://stelar.groups.io/",
    "Repository": "https://bitbucket.org/NickHardy/nina.plugin.speckle/src/main/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/commits/branch/main",
    "Tags": [
        "Speckle",
        "Interferometry",
        "Acquisition"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "3005"
    },
    "Descriptions": {
        "ShortDescription": "This plugin automates the acquisition of speckle interferometry data for closely seperated objects.",
        "LongDescription": "#Speckle Interferometry data acquisition plugin#\r\n\r\nThis plugin automates the acquisition of speckle interferometry data for closely separated objects, enabling imaging below the seeing limit, such as for double stars with a narrow separation. \r\nSpeckle Imaging, which is similar to Lucky Imaging, can be performed even on nights with a full moon, making it an excellent alternative when deep-sky object (DSO) imaging is less ideal.\r\nSpeckle interferometry can be achieved with almost any telescope, though a large aperture and long focal length will help resolve fainter targets with smaller separations.\r\n\r\nThe key is to capture as many images as possible in a short timeframe with a cropped region of interest (ROI) on the sensor. \r\nTypically, the cropped ROI will be 256x256 or 512x512 pixels, depending on the focal length and pixel size. There's no need for guiding or dithering, similar to Lucky Imaging.\r\n\r\nDetailed information on double star observing and speckle interferometry can be found here: \r\n[https://boyce-astro.org/videos/astrometry/](https://boyce-astro.org/videos/astrometry/)\r\n\r\nYou can create a separate folder for speckle images and set the filepattern to something like this:\r\n$$DATEMINUS12$$\\$$SEQUENCETITLE$$\\$$TARGETNAME$$\\$$FILTER$$\\$$EXPOSURETIME$$\\$$FRAMENR$$_$$TARGETNAME$$_$$NOTE$$\r\nand optionally create a separate profile for speckle targets for this unique file path.\r\n\r\n## Plugin Instructions ##\r\n\r\n* Speckle Target List Container  \r\n  This is the main container for your targets. Here, you can load a list of targets to observe throughout the night.\r\n  Create and Select Speckle Target Template: Enter your preferred values for the target list.\r\n  Load Target Set: Press 'Load target set' to select the CSV file containing the targets. The provided CSV will be filtered based on your location and the targets' altitude during the night. The targets should reach an altitude between 40 and 85 degrees, optimal for speckle image acquisition, though this range can be adjusted in the options to suit your needs.\r\n  All loaded targets will be checked for the best imaging time and sorted accordingly.\r\n\r\n  When you start the sequence, the container will load the first target using the chosen template, and it will fill in some values into the instructions, e.g. 'wait for time' or exposure times.\r\n  It will also retrieve a reference star nearby the target and use the same template to create the sequence.\r\n  The reference star is retrieved from the [Simbad Astronomical Database](http://simbad.u-strasbg.fr/simbad/).\r\n  It must be an SAO single star, near the target and preferebly a little brighter than the target. The plugin will attempt to match the color with the target star as closely as possible.\r\n  After the target and reference containers have run through, it will remove the containers and load the next target until it has finished all targets or until a condition ends the loop.\r\n  When the next target is more than 5 minutes away, it will select a previous target which is highest in altitude and has had the least cycles to fill up the time.\r\n\r\n* Speckle Target Container [example](https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/Speckle_Target_Container.template.json)  \r\n  Use this container to add the instructions that each speckle target will use. Save it as a template to use it for targets within the Speckle Target List Container.\r\n  You will need to set the width and height for the region of interest. Typically 256x256 or 512x512, as mentioned above. Adjust these settings while your camera is connected. \r\n  The x and y coordinates are the left upper corner of the ROI position.\r\n\r\n  Note: some cameras image faster when the width and height are linked to the dimensions of the camera. When the toggle is enabled, it will adjust the width or height accordingly.\r\n\r\n* Calculate ROI Position  \r\n  Depending on the accuracy of your mount, the target will not always be centered exactly.\r\n  This instruction can be used to platesolve the image and set the position of the ROI image to fit the target in the Speckle Target Container.\r\n  Make sure the focal length and pixel size are filled in correctly.\r\n\r\n* Calculate exposure time  \r\n  Use this instruction to calculate the exposure needed to get enough signal in your speckle images for the fainter object to be resolved after speckle processing. Make sure to enter all the correct values for the scope in the options.\r\n  After the instruction calculates a suitable exposure time, it will copy that time into the 'Take Video ROI Exposures' and 'Take ROI Exposures' instructions in the same Speckle Target Container.\r\n\r\n* Take Video Roi Exposures  \r\n  Supported for cameras from QHY, ZWO, Altair Astro and Astpancam. \r\n  This will rapidly take exposures using video mode of the target Roi using the Roi settings in the Speckle Target Container.\r\n  To keep the speed up, it will not show every image in the imaging tab. Rather it will show the first and last image and every Nth image (as set in the plugin options).\r\n  Also, the images will not show up in the image history or the HFR history. The speed of capturing images will depend on the speed of the imaging pc.\r\n  Images could potentially show 8 bit bitdepth in the statistics instead of the actual 16 bit.\r\n\r\n* Take ROI Exposures  \r\n  This will take rapid single exposures of the target Roi using the Roi settings in the Speckle Target Container, not using video mode.\r\n  To keep the speed up, it will not show every image in the imaging tab. Rather it will show the first and last image and every Nth image (as set in the plugin options).\r\n  Also, the images will not show up in the image history or the HFR history. The speed of capturing images will depend on the speed of the imaging pc.\r\n  Images could potentially show 8 bit bitdepth in the statistics instead of the actual 16 bit.\r\n \r\n* Center on StarCluster  \r\n  Speckle interferometry is typically done using very long focal lengths and a small FOV.\r\n  Sometimes there are not enough stars to platesolve correctly. This instruction will search for a nearby star cluster, slew to it, and platesolve there.\r\n  You can for instance auto focus on the starcluster, or you can slew back to the target and it should be in the FOV. If platesolving works using a full image on the target, you don't need this instruction.\r\n\r\n* Synch on StarCluster  \r\n  Speckle interferometry is typically done using very long focal lengths and a small FOV.\r\n  Sometimes there are not enough stars to platesolve correctly. This instruction will search for a nearby star cluster, slew to it, and platesolve there.\r\n  If it fails, it will slew to the next starcluster within the given radius until it platesolves successfully.\r\n  Afterwards, you can slew to the target and it should be in the field of view. If platesolving works using a full image on the target, you don't need this instruction.\r\n\r\n## Target lists ##\r\n  Here are a few example lists for different telescope apertures:\r\n  + [6-inch telescopes and larger](https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/GdsSpeckleTargetList6inch.csv)\r\n  + [10-inch telescopes and larger](https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/GdsSpeckleTargetList10inch.csv)\r\n\r\nFor finding targets and processing data, the following programs can be used, courtesy of Dave Rowe:\r\n* [GDS](https://drive.google.com/file/d/1e72E2sfvVnsYTZp0kiZyVdDZNkeV2BLB/view?usp=sharing)  \r\n  This program contains data from GAIA DR2 and can be used to select targets for imaging.\r\n* [The Speckle Toolbox](https://www.dropbox.com/s/wmr58i9owd2lvja/STB%201.14.zip?dl=0)  \r\n  This program can be used to process the speckle interferometry data. Detailed instructions on how to use it: [The Speckle Toolbox - manual](http://www.jdso.org/volume13/number1/Harshaw_52_67.pdf)  \r\n  Currently, there's no way to directly submit data to a catalog of double stars, such as the WDS catalog. The way to get data into this catalog is to write an academic paper en submit it to the [JDSO](http://www.jdso.org/).\r\n\r\n## Acknowledgements ##\r\n\r\nThank you to the members and friends of STELAR for all the input given to create this plugin. \r\n\r\nThank you to PlaneWave Instruments for access to multiple of their telescopes to use this plugin with, which has resulted in many papers.\r\n\r\n\r\nIf you have any ideas or want to report an issue, please contact Nick in the [Nina discord server](https://discord.gg/rWRbVbw) by tagging @nickholland.\r\n\r\nIf you would like to buy Nick a whisky: [click here](https://www.paypal.com/paypalme/NickHardyHolland)\r\n\r\n",
        "FeaturedImageURL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/SpeckleThumb.png",
        "ScreenshotURL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/SpeckleOrbits.png",
        "AltScreenshotURL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/ListSequence.png"
    },
    "Installer": {
        "URL": "https://bitbucket.org/NickHardy/nina.plugin.speckle/downloads/SpeckleInterferometry.2.1.3.0.zip",
        "Type": "ARCHIVE",
        "Checksum": "60C341EEE0108FB79889295A1280E875F02981DC79CCED46A1D6091840BB3251",
        "ChecksumType": "SHA256"
    }
}
